<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
      <div class="gradient">
        <div class="contenu">
          <div class="nom">
            Irissa
          </div>
          <div class="description">
            This site was temporaly created for a special event.<br/>
            Happy birthday Irissa!!!
          </div>
          <div class="placeholder" id="placeholder">
            From:<br/>
            Moonlight<br/>
            Ensemble Stars discord<br/>
            ES WUCAAAA Guild
          </div>
          <div class="animation"></div>
          <div class="projet">
            <div class="projet01"> <a href="#photoshop">Izumi Sena </a></div>
            <div class="date">#1</div>
            <div class="projet02"><a href="#animation2d">Izumi Sena</a></div>
            <div class="date">#2</div>
            <div class="projet03"><a href="#video">Izumi Sena</a></div>
            <div class="date">#3</div>
            <div class="projet04"><a href="#jeu3d">Izumi Sena</a></div>
            <div class="date">#4</div>
          </div>
        </div>
        
      </div>
      <div class="gradient2">
        <div class="projetPhotoshop">
          <div class="title">Izumi Sena
            <div class="date">#1</div>
          </div>
          <div class="imageProjet01" data-postid="22894774" data-share-method="host" data-aspect-ratio="2.16216" data-width="100%"><a href="https://tenor.com/view/izumi-sena-ensemble-stars-enstars-izuleo-knights-gif-22894774"></a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
      </div>
      <div class="gradient3">
        <div class="projetAnimation">
          <div class="title" id="animation2d">Izumi Sena
            <div class="date">#2</div>
          </div>
          <div class="imageProjet01" data-postid="25769063" data-share-method="host" data-aspect-ratio="0.590625" data-width="100%"><a href="https://tenor.com/view/izumi-sena-izumi-ensemble-stars-enstars-gif-25769063"></a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
      </div>
      <div class="gradient4">
        <div class="projetVideo">
          <div class="title" id="video">Izumi Sena
            <div class="date">#3</div>
          </div>
          <iframe class="imageProjet01" src="https://tenor.com/bEpjU.gif" alt="Projet Vidéo" ></iframe>
        </div>
      </div>
      <div class="gradient5">
        <div class="projetJeu">
          <div class="title" id="jeu3d">Izumi Sena
            <div class="date">#4</div>
          </div>
          <img class="imageProjet01" src="https://tenor.com/bSvtf.gif" alt="Projet Jeu 3d" />
        </div>
      </div>
    </body>
</html>